<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menú Principal</title>
</head>
<body>
    <div class="contenedorMenu">
        <h1>Creado por <strong>Lester López - 2022064</strong></h1>
        <div class="contenidoMenu">
            <div class="cardOpciones">
                <a href="autobiografia.html"><img class="imgMenu" src="./img/biografiaImagenMenu.jpg" alt=""></a>
            </div>
            <div class="cardOpciones">
                <a href="kinal.html"><img class="imgMenu" src="./img/kinalFondoMenu.png" alt=""></a>
            </div>
            <div class="cardOpciones">
                <a href="gustos.html"><img class="imgMenu" src="./img/gustos.jpg" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>